<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str" />

    <TextView
        android:id="@+id/tvAnotherResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anotherStr" />

    <TextView
        android:id="@+id/averageResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anotherStr" />

    <TextView
        android:id="@+id/stringResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anotherStr" />

    <TextView
        android:id="@+id/fibonachiResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anotherStr" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnId"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height_value"
        android:background="@color/colorAccent"
        android:text="@string/btn_mock_text"
        android:textColor="@color/colorPrimary" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/anotherId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Click"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>